resources:
  repositories:
  - repository: templates
    type: github
    endpoint: 'xlent-link-admin'
    name: 'nexus-link/nexus-developer-tools'
    ref: 'refs/heads/master'
jobs:
- template: 'devops/pipeline-templates/nuget-netstandard-v2.yml@templates'
  parameters:
    nugetProjectsPath: 'src/Libraries.Crud/*.csproj'
    testProjectsPath: 'test/Nexus.Link.Libraries.Crud.Test/*.csproj'
    jobName: 'Crud'    
- template: 'devops/pipeline-templates/nuget-netstandard-v2.yml@templates'
  parameters:
    nugetProjectsPath: 'test/Nexus.Link.Libraries.Crud.UnitTests/*.csproj'
    testProjectsPath: 'test/Nexus.Link.Libraries.Crud.Test/*.csproj'
    jobName: 'CrudUnitTests'    
